{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 199469989,
      "isDeleted": false,
      "id": "RHUino9qt_HsbkL5FfGE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0040110240668,
      "y": 253.47086169183638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 763091883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1686774525729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ],
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1446645035,
      "isDeleted": false,
      "id": "JiRHoLL8n5oX7BXDcclbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0040110240668,
      "y": 253.47086169183638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3000030517578,
      "height": 25,
      "seed": 1437593573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOCENTE       |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCENTE       |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1276702469,
      "isDeleted": false,
      "id": "OqnpvxfJukkFxLf73tVfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0040110240668,
      "y": 323.4708616918364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.4499969482422,
      "height": 25,
      "seed": 1414703941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| legajo_docente    |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| legajo_docente    |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1366634443,
      "isDeleted": false,
      "id": "HCnrMjWzvuDsGz8kwc1Ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0040110240668,
      "y": 358.4708616918364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.78334045410156,
      "height": 25,
      "seed": 1341413259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| cuil              |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| cuil              |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 261015141,
      "isDeleted": false,
      "id": "vSbGmppEpmStTBaErowzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0040110240668,
      "y": 393.4708616918364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.51666259765625,
      "height": 25,
      "seed": 432470693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| nombre            |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| nombre            |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 175308395,
      "isDeleted": false,
      "id": "UeI2cgkk5uI-MrIsqLUhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0040110240668,
      "y": 428.4708616918364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.25,
      "height": 25,
      "seed": 104279595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| apellido          |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| apellido          |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1225961925,
      "isDeleted": false,
      "id": "Sxh8s5ZrETWk-G4B5EsAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0040110240668,
      "y": 463.4708616918364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.85000610351562,
      "height": 25,
      "seed": 2126142981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| sexo              |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| sexo              |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 201193739,
      "isDeleted": false,
      "id": "HWFrvki92TLqvGtiadI1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0040110240668,
      "y": 498.4708616918364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.64999389648438,
      "height": 25,
      "seed": 656814283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| telefono_fijo     |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| telefono_fijo     |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 901919013,
      "isDeleted": false,
      "id": "IO-qO-ODEXCEVfPUHd6AQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0040110240668,
      "y": 533.4708616918364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.38333129882812,
      "height": 25,
      "seed": 1781159269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| mail              |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| mail              |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 596680619,
      "isDeleted": false,
      "id": "a9619K9HNlstRJyTttYt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0040110240668,
      "y": 568.4708616918364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.56666564941406,
      "height": 25,
      "seed": 1683742571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| nro_domicilio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| nro_domicilio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 319472773,
      "isDeleted": false,
      "id": "dVC9i6nWTbdAdiUrBkxOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5073756370214,
      "y": 314.8343191683333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.4166717529297,
      "height": 25,
      "seed": 696646373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|   CONVIVIENTE     |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   CONVIVIENTE     |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 190149195,
      "isDeleted": false,
      "id": "LmIHTYKbKsImI4jCNGcG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5073756370214,
      "y": 384.8343191683333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1999590981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| dni_conviviente   |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| dni_conviviente   |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 346680293,
      "isDeleted": false,
      "id": "R0v1rnwCU7L3yksbjTi5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5073756370214,
      "y": 419.8343191683333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.51666259765625,
      "height": 25,
      "seed": 1456200843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| nombre            |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| nombre            |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1411838187,
      "isDeleted": false,
      "id": "TKZ5yZnPUoD2jFdV2sOif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5073756370214,
      "y": 454.8343191683333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.85000610351562,
      "height": 25,
      "seed": 836126117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| sexo              |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| sexo              |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 447555397,
      "isDeleted": false,
      "id": "7ngOVDa2K3-jlgWwgY6VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5073756370214,
      "y": 489.8343191683333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.76666259765625,
      "height": 25,
      "seed": 836113195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| fecha_de_nacimiento|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| fecha_de_nacimiento|",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 261069707,
      "isDeleted": false,
      "id": "Uk4kxgU_A-6VNor3oNtdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5553455536713,
      "y": 362.5203082619788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.1333312988281,
      "height": 21.745152149150027,
      "seed": 1528531115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 17.39612171932002,
      "fontFamily": 1,
      "text": "CONVIVIENTES_DE_DOCENTE       |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONVIVIENTES_DE_DOCENTE       |",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 661780133,
      "isDeleted": false,
      "id": "-GX9j8fg6yo2smYfEEXG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5553455536713,
      "y": 423.4067342795989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.1166687011719,
      "height": 21.745152149150027,
      "seed": 1134246731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 17.39612171932002,
      "fontFamily": 1,
      "text": "| legajo_docente                |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| legajo_docente                |",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 969536043,
      "isDeleted": false,
      "id": "uSsRWUOJwrPG_WuSbbF5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5553455536713,
      "y": 453.84994728840894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.5833435058594,
      "height": 21.745152149150023,
      "seed": 1128346341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 17.396121719320018,
      "fontFamily": 1,
      "text": "| dni_conviviente               |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| dni_conviviente               |",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 363190789,
      "isDeleted": false,
      "id": "7A0UL8WxZ7K8xwb5hNlTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5553455536713,
      "y": 484.29316029721895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0999984741211,
      "height": 21.745152149150027,
      "seed": 1925945835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 17.39612171932002,
      "fontFamily": 1,
      "text": "| parentesco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| parentesco",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1673557195,
      "isDeleted": false,
      "id": "IVWzTka02cG136UljgWWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.566676614343,
      "y": 232.73824561444576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.45522600774473,
      "height": 379.5888602604732,
      "seed": 1040603365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686774525730,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 327,
      "versionNonce": 239489381,
      "isDeleted": false,
      "id": "g1_D5M5O5TI87VQe-pJOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4519526132854,
      "y": 212.49377494772557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.4802137613541,
      "height": 384.1439265835988,
      "seed": 939289125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686774525730,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 487433067,
      "isDeleted": false,
      "id": "0mKm8S3HRVL87UdVlfDy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.304193340158,
      "y": 410.5919245086635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.3248022991055,
      "height": 1.7901663179674188,
      "seed": 2136141477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.3248022991055,
          -1.7901663179674188
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1050729669,
      "isDeleted": false,
      "id": "04x-mU7QOOgWY0IE4oVjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.1200343333276,
      "y": 398.7705939649237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.41829497642266,
      "height": 6.790166317967419,
      "seed": 2139438053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.41829497642266,
          -6.790166317967419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 503053835,
      "isDeleted": false,
      "id": "SPxlb-DkxfGS9e_SRZR3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.748162991783,
      "y": 254.847454845493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.90860669040603,
      "height": 284.636444556829,
      "seed": 22165067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686774525730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1314061349,
      "isDeleted": false,
      "id": "IB1uLt2i_8aYCjIXJmRxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -215.22657866226373,
      "y": 911.264224183927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.76666259765625,
      "height": 25,
      "seed": 1267394981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESCUELA       |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCUELA       |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 830866603,
      "isDeleted": false,
      "id": "z1_MyNihVWzDMMEiRUZwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -214.8293058947892,
      "y": 981.1610067963616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.71665954589844,
      "height": 25,
      "seed": 1344826629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| numero            |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| numero            |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 357183365,
      "isDeleted": false,
      "id": "XAj2TiWM04r56urzNPnzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -214.63051488099896,
      "y": 1016.1638499772048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.51666259765625,
      "height": 25,
      "seed": 1990496715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| nombre            |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| nombre            |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1599485771,
      "isDeleted": false,
      "id": "iJnbl7J6GnKufOMXGEcHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -214.43087887862012,
      "y": 1051.4642498862895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.53333282470703,
      "height": 25,
      "seed": 553550949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| direccion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| direccion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 298055397,
      "isDeleted": false,
      "id": "EMZCLJFZlvBxfd4PQr3fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -245.28328787690444,
      "y": 873.5834442585905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.9937834693494,
      "height": 232.72162133577206,
      "seed": 1373286341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686774525730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1439110635,
      "isDeleted": false,
      "id": "i331jICbO67aB1ULsW9b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.7509968767841,
      "y": 262.2866277524756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.31666564941406,
      "height": 25,
      "seed": 281034219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|   EXPEDIENTE      |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   EXPEDIENTE      |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 508416581,
      "isDeleted": false,
      "id": "_ll05YUE6E1HSnEYvUQ2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -516.8934533946948,
      "y": 330.6178235710074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.81666564941406,
      "height": 25,
      "seed": 1702316171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| NroExpe           |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| NroExpe           |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 333652107,
      "isDeleted": false,
      "id": "umSREa5EYANWsdUq_1pp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -516.6946988039509,
      "y": 365.60784063429196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.13333129882812,
      "height": 25,
      "seed": 1189583269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| FKDoce            |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| FKDoce            |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1740980645,
      "isDeleted": false,
      "id": "LH6Q8OB3_C2fdOtqdQCiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -516.4959021452809,
      "y": 400.61267161983716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.23333740234375,
      "height": 25,
      "seed": 808714027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| FKEscu            |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| FKEscu            |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1399117611,
      "isDeleted": false,
      "id": "vXd2vJVcU-w3Eq_7MwftW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -516.2971221523884,
      "y": 435.6116338692775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.39999389648438,
      "height": 25,
      "seed": 477043973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| FKCargo           |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| FKCargo           |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 592954629,
      "isDeleted": false,
      "id": "sDKTQuLcGTrzXHaWLDEs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -516.0983025108386,
      "y": 470.62455811229734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.64999389648438,
      "height": 25,
      "seed": 2069946827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| FKSuplente        |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| FKSuplente        |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 850835915,
      "isDeleted": false,
      "id": "UZ1hONS-nPPQSNdvicHjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -515.8995800423294,
      "y": 505.6032635593824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.9499969482422,
      "height": 25,
      "seed": 284111973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| StartExpe         |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| StartExpe         |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 75684965,
      "isDeleted": false,
      "id": "WNi5z-KQlns9ZO2TPmwS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -515.6998643392775,
      "y": 540.9317294942948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.08333587646484,
      "height": 25,
      "seed": 538472555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| EndExpe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| EndExpe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 519260267,
      "isDeleted": false,
      "id": "MJD7_VJByJD3y-z4Y3eMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.9176635434511,
      "y": 245.6199610858091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 350.0000000000001,
      "seed": 708567941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1930692549,
      "isDeleted": false,
      "id": "CY39AC4UrbjzprRyrJtz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.9176635434504,
      "y": 833.119961085809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.60000610351562,
      "height": 25,
      "seed": 1002065669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|      CARGO        |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|      CARGO        |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2112160523,
      "isDeleted": false,
      "id": "vXS28QZO8Ct1PyLVTr00u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -770.8783611492562,
      "y": 898.7895998158716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.21665954589844,
      "height": 25,
      "seed": 1141122661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| NroCargo          |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| NroCargo          |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 19449637,
      "isDeleted": false,
      "id": "bEgzTQrCNCpignothVSKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -770.6794720217125,
      "y": 933.8269930573252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.85000610351562,
      "height": 25,
      "seed": 176397931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| Descripcion       |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Descripcion       |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 403073451,
      "isDeleted": false,
      "id": "gffN-blCGcRNldhuPop_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -770.4808277754404,
      "y": 968.778153099258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.85000610351562,
      "height": 25,
      "seed": 131862981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| SalarioBrutoTotal |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| SalarioBrutoTotal |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 556702341,
      "isDeleted": false,
      "id": "sZVtlW8NRMZT8uMTWQptv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -770.2820504706818,
      "y": 1003.7761687420157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.35000610351562,
      "height": 25,
      "seed": 16423179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| StartCargo        |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| StartCargo        |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1115814987,
      "isDeleted": false,
      "id": "4ri8URNTzCXWlyeSIx25-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": -770.0824154090138,
      "y": 1039.0762373864259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.48332977294922,
      "height": 25,
      "seed": 341807397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| EndCargo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| EndCargo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 467861989,
      "isDeleted": false,
      "id": "BsCTJUafXiX6IVCI0LG5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.5843302101172,
      "y": 796.4532944191425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.33333333333326,
      "height": 303.33333333333337,
      "seed": 862931941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1228028651,
      "isDeleted": false,
      "id": "v7PzmAFZ_PzSu0Pq3kQs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2490031232146,
      "y": 773.9532944191428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.25,
      "height": 25,
      "seed": 572440011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|    DOMICILIO      |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|    DOMICILIO      |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1179876677,
      "isDeleted": false,
      "id": "uH-RnUOFOs0XeNZ697vbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2490031232146,
      "y": 843.9532944191428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.96665954589844,
      "height": 25,
      "seed": 1790626923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| CODIGO_DOMICILIO  |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| CODIGO_DOMICILIO  |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 413246859,
      "isDeleted": false,
      "id": "6Y6ORVAc24K_qu1PlK62F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2490031232146,
      "y": 878.9532944191429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.18333435058594,
      "height": 25,
      "seed": 1282851781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| CALLE             |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| CALLE             |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2011008165,
      "isDeleted": false,
      "id": "SdBcmmcTefsfSBnBWVoig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2490031232146,
      "y": 913.9532944191429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.78334045410156,
      "height": 25,
      "seed": 1847330571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| NUMERO            |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| NUMERO            |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 671792171,
      "isDeleted": false,
      "id": "PQLZ3vofX_hTDw-lufq-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2490031232146,
      "y": 948.9532944191429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.53334045410156,
      "height": 25,
      "seed": 382993189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| PISO              |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| PISO              |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1076801541,
      "isDeleted": false,
      "id": "ZXGwEbFocKta6N4t5sy-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2490031232146,
      "y": 983.9532944191429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.1999969482422,
      "height": 25,
      "seed": 1924984235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| DEPARTAMENTO      |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| DEPARTAMENTO      |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 592969419,
      "isDeleted": false,
      "id": "BLjWBxZeU6T_UYwkgIMIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2490031232146,
      "y": 1018.9532944191428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.53334045410156,
      "height": 25,
      "seed": 1444042373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| CODIGO_POSTAL     |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| CODIGO_POSTAL     |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1564764005,
      "isDeleted": false,
      "id": "qARsPdukRtOZtoVAvgH8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2490031232146,
      "y": 1053.9532944191428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 25,
      "seed": 197656651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| INICIO_DOMICILIO  |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| INICIO_DOMICILIO  |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1428417899,
      "isDeleted": false,
      "id": "Mucbk4TkkBmZOLAvXBfFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2490031232146,
      "y": 1088.9532944191428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666717529297,
      "height": 25,
      "seed": 1961836005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| FIN_DOMICILIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| FIN_DOMICILIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1902916293,
      "isDeleted": false,
      "id": "KifcD9ZW2kfe2zWI4RyiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.582336456548,
      "y": 728.9532944191429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.3333333333335,
      "height": 416.6666666666665,
      "seed": 361103531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1354303499,
      "isDeleted": false,
      "id": "nWy43rpD56Es5h-B0UrTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": 484.9215174559622,
      "y": 1353.7945011802312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.1666717529297,
      "height": 25,
      "seed": 803746949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|    CONSTANCIA     |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|    CONSTANCIA     |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2034471461,
      "isDeleted": false,
      "id": "B96WbZNja_ST0Lr2DiX8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": 485.3192728629066,
      "y": 1423.8612418529915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.26666259765625,
      "height": 25,
      "seed": 341400549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| codigo_constancia |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| codigo_constancia |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1544670891,
      "isDeleted": false,
      "id": "_aK9tC4bq9wvlQA3e1-PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": 485.5181883334311,
      "y": 1458.9079115886057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.63333129882812,
      "height": 25,
      "seed": 2103869675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| descripcion       |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| descripcion       |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 28837253,
      "isDeleted": false,
      "id": "sZwOuqw4xOe25fu4LQINg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": 485.71729384909963,
      "y": 1494.0215043714002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.43333435058594,
      "height": 25,
      "seed": 1391368005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| fecha_emision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| fecha_emision",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 433635659,
      "isDeleted": false,
      "id": "2M7VjPAUzB9WVg9ww9Fch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277505809879323,
      "x": 435.29568314580945,
      "y": 1323.8876239053784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.9999999999999,
      "height": 216.66666666666652,
      "seed": 468656043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 503778533,
      "isDeleted": false,
      "id": "LG_Q2dQvRVrs9ntwdLSAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08233645654855,
      "y": 853.9532944191426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.76666259765625,
      "height": 25,
      "seed": 108823013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|   LICENCIA        |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   LICENCIA        |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1936220139,
      "isDeleted": false,
      "id": "vMiJbXnJKN0Sq_rNFrm8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08233645654855,
      "y": 923.9532944191426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.48333740234375,
      "height": 25,
      "seed": 566033733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| CODIGO_LICENCIA   |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| CODIGO_LICENCIA   |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 499001413,
      "isDeleted": false,
      "id": "shLcAykAxEFOT_DdfXqsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08233645654855,
      "y": 958.9532944191426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.56666564941406,
      "height": 25,
      "seed": 579872139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| DNI_DOCENTE       |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| DNI_DOCENTE       |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1120610955,
      "isDeleted": false,
      "id": "fJ8szr7piRxQ8ZDx2nSFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08233645654855,
      "y": 993.9532944191426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.8833312988281,
      "height": 25,
      "seed": 706153637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| CODIGO_CONSTANCIA |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| CODIGO_CONSTANCIA |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 45799333,
      "isDeleted": false,
      "id": "ZMVGAENtltHqIGIGjdmEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08233645654855,
      "y": 1028.9532944191426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.4499969482422,
      "height": 25,
      "seed": 1881750571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| TIPO              |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| TIPO              |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1018929451,
      "isDeleted": false,
      "id": "HlGD5Vuo8gyWixs2BiUPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08233645654855,
      "y": 1063.9532944191426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.26666259765625,
      "height": 25,
      "seed": 1865953285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| INICIO_LICENCIA   |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| INICIO_LICENCIA   |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 925539077,
      "isDeleted": false,
      "id": "cOrATZkX7R4HpsZcLfKIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08233645654855,
      "y": 1098.9532944191426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.18333435058594,
      "height": 25,
      "seed": 1671855819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774525733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| FIN_LICENCIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| FIN_LICENCIA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 446972875,
      "isDeleted": false,
      "id": "UKF5ahXFB-c6nFNyVdk1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.58233645654855,
      "y": 822.2866277524759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.33333333333326,
      "height": 336.66666666666663,
      "seed": 805455845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686774525733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2038431627,
      "isDeleted": false,
      "id": "uEFT2y2HBkK_QvjbkXy5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9156697898818,
      "y": -308.54670558085695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.21665954589844,
      "height": 25,
      "seed": 1698565771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774529139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|  INASISTENCIA     |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|  INASISTENCIA     |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1579799205,
      "isDeleted": false,
      "id": "02cSJ-ofkHi2fthr2Fly9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9156697898818,
      "y": -238.54670558085695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.9333190917969,
      "height": 25,
      "seed": 1462895915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774529139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| CODIGO_INASISTENCIA|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| CODIGO_INASISTENCIA|",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1343084075,
      "isDeleted": false,
      "id": "wMTmiVA99Z0dxTsGzWUgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9156697898818,
      "y": -203.54670558085695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.25,
      "height": 25,
      "seed": 1891399429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774529139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| DIA_DE_FALTA      |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| DIA_DE_FALTA      |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1627534853,
      "isDeleted": false,
      "id": "9jzpC18247DUNlH0BzSPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9156697898818,
      "y": -168.54670558085695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.73333740234375,
      "height": 25,
      "seed": 1622026187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774529139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| DESCRIPCION       |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| DESCRIPCION       |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1340594379,
      "isDeleted": false,
      "id": "DyG4jsHNXv1ylCWecGOt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9156697898818,
      "y": -133.54670558085695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.7166748046875,
      "height": 25,
      "seed": 1719750245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774529139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| INICIO_INASISTENCIA|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| INICIO_INASISTENCIA|",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1706503525,
      "isDeleted": false,
      "id": "cFvJgVr6sKZpKT_9v8MBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9156697898818,
      "y": -98.54670558085695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.63333129882812,
      "height": 25,
      "seed": 936179307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774529139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| FIN_INASISTENCIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| FIN_INASISTENCIA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1453885291,
      "isDeleted": false,
      "id": "RBHA8P7nmfp1WXG_CxgNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.58233645654855,
      "y": -325.21337224752364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 278.33333333333326,
      "seed": 730118315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686774529139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1295263947,
      "isDeleted": false,
      "id": "WVWUwYTL3QaSqYhV9NYZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.915669789882,
      "y": -263.54670558085706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 25,
      "seed": 570662437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774536614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| INASISTENCIAS_DOCENTES|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| INASISTENCIAS_DOCENTES|",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1847057765,
      "isDeleted": false,
      "id": "XCraqQqE12PB9qT0DTzPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.915669789882,
      "y": -193.5467055808571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.56666564941406,
      "height": 25,
      "seed": 781619589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774536614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| DNI_DOCENTE       |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| DNI_DOCENTE       |",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 99276651,
      "isDeleted": false,
      "id": "L2_75xe2j0hs8GL3HUbjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.915669789882,
      "y": -158.5467055808571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.9333190917969,
      "height": 25,
      "seed": 418968907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686774536614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "| CODIGO_INASISTENCIA|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| CODIGO_INASISTENCIA|",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1147201733,
      "isDeleted": false,
      "id": "wzR-EK_nEs6zVN6KOb9wZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.582336456548,
      "y": -281.88003891419055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 194.99999999999997,
      "seed": 630268901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686774536614,
      "link": null,
      "locked": false
    },
    {
      "id": "4nFy9ABxoeRF0mK5Azccq",
      "type": "freedraw",
      "x": 1392.2490031232155,
      "y": 773.4633415764933,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143867371,
      "version": 62,
      "versionNonce": 929017739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774525734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.5
        ],
        [
          -5,
          -2.5
        ],
        [
          -7.5,
          -5
        ],
        [
          -12.5,
          -7.5
        ],
        [
          -15,
          -10
        ],
        [
          -20,
          -12.5
        ],
        [
          -25,
          -12.5
        ],
        [
          -27.5,
          -15
        ],
        [
          -30,
          -17.5
        ],
        [
          -32.5,
          -20
        ],
        [
          -35,
          -22.5
        ],
        [
          -35,
          -27.5
        ],
        [
          -35,
          -32.5
        ],
        [
          -35,
          -37.5
        ],
        [
          -35,
          -42.5
        ],
        [
          -32.5,
          -47.5
        ],
        [
          -27.5,
          -47.5
        ],
        [
          -27.5,
          -50
        ],
        [
          -17.5,
          -52.5
        ],
        [
          -12.5,
          -55
        ],
        [
          -7.5,
          -60
        ],
        [
          0,
          -60
        ],
        [
          5,
          -60
        ],
        [
          12.5,
          -60
        ],
        [
          22.5,
          -60
        ],
        [
          25,
          -60
        ],
        [
          27.5,
          -60
        ],
        [
          32.5,
          -60
        ],
        [
          35,
          -60
        ],
        [
          35,
          -57.5
        ],
        [
          35,
          -55
        ],
        [
          35,
          -52.5
        ],
        [
          35,
          -47.5
        ],
        [
          35,
          -45
        ],
        [
          35,
          -42.5
        ],
        [
          32.5,
          -32.5
        ],
        [
          32.5,
          -30
        ],
        [
          30,
          -25
        ],
        [
          30,
          -22.5
        ],
        [
          30,
          -20
        ],
        [
          30,
          -17.5
        ],
        [
          27.5,
          -15
        ],
        [
          27.5,
          -10
        ],
        [
          25,
          -10
        ],
        [
          22.5,
          -10
        ],
        [
          17.5,
          -10
        ],
        [
          15,
          -10
        ],
        [
          12.5,
          -5
        ],
        [
          10,
          -5
        ],
        [
          7.5,
          -5
        ],
        [
          7.5,
          0
        ],
        [
          5,
          0
        ],
        [
          2.5,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "uEedwrMQ2YMaAY5ZiSr88",
      "type": "freedraw",
      "x": 732.249003123216,
      "y": 843.4633415764933,
      "width": 107.5,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67431051,
      "version": 62,
      "versionNonce": 376931883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774525734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -7.5,
          0
        ],
        [
          -12.5,
          -2.5
        ],
        [
          -17.5,
          -2.5
        ],
        [
          -22.5,
          -7.5
        ],
        [
          -30,
          -10
        ],
        [
          -32.5,
          -12.5
        ],
        [
          -35,
          -20
        ],
        [
          -40,
          -22.5
        ],
        [
          -40,
          -25
        ],
        [
          -40,
          -32.5
        ],
        [
          -35,
          -37.5
        ],
        [
          -32.5,
          -42.5
        ],
        [
          -27.5,
          -47.5
        ],
        [
          -25,
          -57.5
        ],
        [
          -17.5,
          -60
        ],
        [
          -12.5,
          -62.5
        ],
        [
          -7.5,
          -62.5
        ],
        [
          2.5,
          -70
        ],
        [
          5,
          -70
        ],
        [
          12.5,
          -70
        ],
        [
          15,
          -70
        ],
        [
          22.5,
          -67.5
        ],
        [
          27.5,
          -67.5
        ],
        [
          35,
          -65
        ],
        [
          42.5,
          -65
        ],
        [
          47.5,
          -62.5
        ],
        [
          57.5,
          -57.5
        ],
        [
          60,
          -52.5
        ],
        [
          65,
          -52.5
        ],
        [
          67.5,
          -50
        ],
        [
          67.5,
          -47.5
        ],
        [
          67.5,
          -45
        ],
        [
          65,
          -42.5
        ],
        [
          62.5,
          -42.5
        ],
        [
          60,
          -37.5
        ],
        [
          57.5,
          -37.5
        ],
        [
          55,
          -37.5
        ],
        [
          52.5,
          -35
        ],
        [
          47.5,
          -32.5
        ],
        [
          45,
          -32.5
        ],
        [
          42.5,
          -32.5
        ],
        [
          42.5,
          -30
        ],
        [
          37.5,
          -27.5
        ],
        [
          35,
          -27.5
        ],
        [
          27.5,
          -25
        ],
        [
          22.5,
          -22.5
        ],
        [
          20,
          -20
        ],
        [
          17.5,
          -20
        ],
        [
          15,
          -20
        ],
        [
          12.5,
          -20
        ],
        [
          10,
          -17.5
        ],
        [
          7.5,
          -17.5
        ],
        [
          5,
          -15
        ],
        [
          5,
          -17.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        -17.5
      ]
    },
    {
      "id": "i31UTMNT-iKnRCQyf9f5k",
      "type": "line",
      "x": 574.749003123216,
      "y": 610.9633415764936,
      "width": 0,
      "height": 222.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791414603,
      "version": 31,
      "versionNonce": 1397458437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774525734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Cu3S1ik4856_34xpAPLK",
      "type": "line",
      "x": 567.249003123216,
      "y": 1325.9633415764933,
      "width": 2.5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1714604933,
      "version": 41,
      "versionNonce": 2107345099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774525734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6zoH8RFLW-UKoiXD4iPOz",
      "type": "line",
      "x": 709.749003123216,
      "y": 605.9633415764936,
      "width": 344.9999999999998,
      "height": 284.9999999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1486177579,
      "version": 63,
      "versionNonce": 1649835365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774525734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.9999999999998,
          284.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9TsFPpxTMzHvGDB4RDFUE",
      "type": "line",
      "x": -332.7509968767838,
      "y": 595.9633415764936,
      "width": 210,
      "height": 272.4999999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590521163,
      "version": 70,
      "versionNonce": 1919301483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774525734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          272.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KA00PVTyK7I-cOwhCmzko",
      "type": "line",
      "x": -452.7509968767838,
      "y": 598.4633415764936,
      "width": 237.4999999999999,
      "height": 194.99999999999977,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664243499,
      "version": 79,
      "versionNonce": 2009827525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774525734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.4999999999999,
          194.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-E-eWOMi633Sy-ZFUPXB",
      "type": "line",
      "x": -267.7509968767838,
      "y": 415.9633415764935,
      "width": 739.9999999999998,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1129760517,
      "version": 67,
      "versionNonce": 1663177227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774525734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          739.9999999999998,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zo1lNcUHrhpuGtHT38xy-",
      "type": "freedraw",
      "x": -457.7509968767838,
      "y": 858.4633415764933,
      "width": 139.9999999999999,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273875045,
      "version": 48,
      "versionNonce": 1699227685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774525734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ],
        [
          -49.999999999999886,
          0
        ],
        [
          -57.499999999999886,
          0
        ],
        [
          -67.49999999999989,
          0
        ],
        [
          -77.49999999999989,
          -5
        ],
        [
          -89.99999999999989,
          -5
        ],
        [
          -94.99999999999989,
          -7.5
        ],
        [
          -104.99999999999989,
          -12.5
        ],
        [
          -114.99999999999989,
          -17.5
        ],
        [
          -127.49999999999989,
          -22.5
        ],
        [
          -137.4999999999999,
          -30
        ],
        [
          -137.4999999999999,
          -32.5
        ],
        [
          -137.4999999999999,
          -40
        ],
        [
          -139.9999999999999,
          -40
        ],
        [
          -139.9999999999999,
          -50
        ],
        [
          -139.9999999999999,
          -55
        ],
        [
          -139.9999999999999,
          -62.5
        ],
        [
          -127.49999999999989,
          -75
        ],
        [
          -124.99999999999989,
          -80
        ],
        [
          -114.99999999999989,
          -85
        ],
        [
          -109.99999999999989,
          -87.5
        ],
        [
          -99.99999999999989,
          -95
        ],
        [
          -87.49999999999989,
          -97.5
        ],
        [
          -79.99999999999989,
          -100
        ],
        [
          -72.49999999999989,
          -102.5
        ],
        [
          -64.99999999999989,
          -102.5
        ],
        [
          -57.499999999999886,
          -105
        ],
        [
          -47.499999999999886,
          -105
        ],
        [
          -39.999999999999886,
          -105
        ],
        [
          -35,
          -102.5
        ],
        [
          -32.5,
          -97.5
        ],
        [
          -27.5,
          -95
        ],
        [
          -22.5,
          -90
        ],
        [
          -17.5,
          -70
        ],
        [
          -12.5,
          -52.5
        ],
        [
          -10,
          -37.5
        ],
        [
          -10,
          -27.5
        ],
        [
          -10,
          -17.5
        ],
        [
          -7.5,
          -15
        ],
        [
          -7.5,
          -12.5
        ],
        [
          -10,
          -12.5
        ],
        [
          -12.5,
          -12.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.5,
        -12.5
      ]
    },
    {
      "id": "6GsRFyFE7srSVzsu4IEfc",
      "type": "freedraw",
      "x": -305.2509968767837,
      "y": 295.9633415764935,
      "width": 80,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758606341,
      "version": 79,
      "versionNonce": 281647275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774525734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          -7.5
        ],
        [
          -15,
          -10
        ],
        [
          -17.5,
          -15
        ],
        [
          -17.5,
          -27.5
        ],
        [
          -17.5,
          -42.5
        ],
        [
          -15,
          -52.5
        ],
        [
          -10,
          -65
        ],
        [
          -7.5,
          -70
        ],
        [
          2.5,
          -75
        ],
        [
          12.5,
          -82.5
        ],
        [
          27.5,
          -82.5
        ],
        [
          35,
          -82.5
        ],
        [
          45,
          -82.5
        ],
        [
          50,
          -82.5
        ],
        [
          55,
          -82.5
        ],
        [
          60,
          -82.5
        ],
        [
          60,
          -80
        ],
        [
          62.5,
          -80
        ],
        [
          62.5,
          -77.5
        ],
        [
          62.5,
          -75
        ],
        [
          60,
          -70
        ],
        [
          57.5,
          -65
        ],
        [
          55,
          -62.5
        ],
        [
          52.5,
          -60
        ],
        [
          52.5,
          -55
        ],
        [
          52.5,
          -52.5
        ],
        [
          47.5,
          -47.5
        ],
        [
          47.5,
          -45
        ],
        [
          47.5,
          -40
        ],
        [
          45,
          -40
        ],
        [
          42.5,
          -40
        ],
        [
          42.5,
          -35
        ],
        [
          40,
          -35
        ],
        [
          40,
          -32.5
        ],
        [
          37.5,
          -32.5
        ],
        [
          32.5,
          -27.5
        ],
        [
          27.5,
          -25
        ],
        [
          22.5,
          -22.5
        ],
        [
          17.5,
          -20
        ],
        [
          10,
          -17.5
        ],
        [
          7.5,
          -15
        ],
        [
          5,
          -12.5
        ],
        [
          0,
          -12.5
        ],
        [
          -2.5,
          -12.5
        ],
        [
          -7.5,
          -12.5
        ],
        [
          -10,
          -12.5
        ],
        [
          -10,
          -15
        ],
        [
          -12.5,
          -15
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.5,
        -15
      ]
    },
    {
      "id": "tkdgqkYR4Tt8jXta-s4_y",
      "type": "freedraw",
      "x": 714.749003123216,
      "y": -274.03665842350625,
      "width": 87.5,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19680517,
      "version": 228,
      "versionNonce": 731265221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774529139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -12.5,
          -7.5
        ],
        [
          -15,
          -10
        ],
        [
          -20,
          -12.5
        ],
        [
          -22.5,
          -22.5
        ],
        [
          -22.5,
          -30
        ],
        [
          -22.5,
          -40
        ],
        [
          -17.5,
          -55
        ],
        [
          -15,
          -65
        ],
        [
          -5,
          -75
        ],
        [
          0,
          -82.5
        ],
        [
          7.5,
          -87.5
        ],
        [
          20,
          -92.5
        ],
        [
          25,
          -92.5
        ],
        [
          32.5,
          -92.5
        ],
        [
          35,
          -92.5
        ],
        [
          40,
          -92.5
        ],
        [
          45,
          -92.5
        ],
        [
          52.5,
          -92.5
        ],
        [
          57.5,
          -87.5
        ],
        [
          62.5,
          -85
        ],
        [
          65,
          -85
        ],
        [
          65,
          -77.5
        ],
        [
          65,
          -70
        ],
        [
          65,
          -62.5
        ],
        [
          60,
          -52.5
        ],
        [
          57.5,
          -42.5
        ],
        [
          52.5,
          -32.5
        ],
        [
          47.5,
          -27.5
        ],
        [
          47.5,
          -22.5
        ],
        [
          45,
          -20
        ],
        [
          37.5,
          -17.5
        ],
        [
          35,
          -15
        ],
        [
          32.5,
          -15
        ],
        [
          27.5,
          -10
        ],
        [
          25,
          -10
        ],
        [
          22.5,
          -10
        ],
        [
          15,
          -10
        ],
        [
          12.5,
          -12.5
        ],
        [
          7.5,
          -12.5
        ],
        [
          5,
          -15
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        -15
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}