{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 266,
      "versionNonce": 948205725,
      "isDeleted": false,
      "id": "WmWBQlBc8176p2PUnlMYS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1166634144806,
      "y": -428.9731125072658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.796875,
      "height": 253,
      "seed": 587510077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684529509767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DOCENTE\n-dni\n-cuil\n-apellido_y_nombre\n-sexo\n-fecha_de_nacimiento\n-telefono_fijo\n-celular\n-mail\n-domicilio\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCENTE\n-dni\n-cuil\n-apellido_y_nombre\n-sexo\n-fecha_de_nacimiento\n-telefono_fijo\n-celular\n-mail\n-domicilio\n",
      "lineHeight": 1.15,
      "baseline": 248
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 492588275,
      "isDeleted": false,
      "id": "doBmbm7rNB4QZWZ1JH2_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.1469664447839,
      "y": -437.30644584059917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.6363636363635,
      "height": 262.72727272727275,
      "seed": 362390291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WbaxcfNdCRmNcBY-8uPi_",
          "type": "arrow"
        },
        {
          "id": "cbXs2qvplzthlpvay2Et1",
          "type": "arrow"
        },
        {
          "id": "W6oCwaFmo1bkQc3XPRokr",
          "type": "arrow"
        },
        {
          "id": "0us_Dk463-qz3MDK1pFjZ",
          "type": "arrow"
        },
        {
          "id": "_POFc4hmOse7QAbZrbbWt",
          "type": "arrow"
        }
      ],
      "updated": 1684527897706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 944589853,
      "isDeleted": false,
      "id": "tlN-CVHfpuWJoKuFZ0P7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760.5409058387231,
      "y": -386.7003852345386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.796875,
      "height": 184,
      "seed": 687502525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684528112396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CONVIVIENTE\n-dni_conviviente\n-dni_docente\n-nombre\n-parentesco\n-sexo\n-fecha_de_nacimiento\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONVIVIENTE\n-dni_conviviente\n-dni_docente\n-nombre\n-parentesco\n-sexo\n-fecha_de_nacimiento\n",
      "lineHeight": 1.15,
      "baseline": 179
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1480910003,
      "isDeleted": false,
      "id": "LKltoorLJ2Fnv2Fqs9FAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.9045422023594,
      "y": -402.15493068908404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.81818181818193,
      "height": 225.45454545454547,
      "seed": 1924951133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cbXs2qvplzthlpvay2Et1",
          "type": "arrow"
        },
        {
          "id": "GWNAq_jcmBh5VUdBNMKpJ",
          "type": "arrow"
        }
      ],
      "updated": 1684528101091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 645686099,
      "isDeleted": false,
      "id": "7W_RW-f8WbVMXsiMSTvVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.9045422023592,
      "y": -83.82159735575078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.087890625,
      "height": 138,
      "seed": 1141236851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684528349144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DOMICILIO\n-direccion\n-numero\n-piso\n-departamento\n-codigo_postal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOMICILIO\n-direccion\n-numero\n-piso\n-departamento\n-codigo_postal",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 610662589,
      "isDeleted": false,
      "id": "t3Cn3eLA5LT5DLSgUXhPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1607.3590876569044,
      "y": -89.8822034163569,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 171.66666666666677,
      "height": 152.57575757575756,
      "seed": 523554035,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dVuNeokJHBQ7Igvury5ja",
          "type": "arrow"
        },
        {
          "id": "WbaxcfNdCRmNcBY-8uPi_",
          "type": "arrow"
        },
        {
          "id": "k0VfJBpULCGfKjeCkVC0v",
          "type": "arrow"
        },
        {
          "id": "VA7uAiWdSylTMBQaKeq2P",
          "type": "arrow"
        }
      ],
      "updated": 1684528352681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1815931549,
      "isDeleted": false,
      "id": "_7hCB-eSqYHLHHtbBNESt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1617.6621179599351,
      "y": -121.39735493150846,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 155.615234375,
      "height": 23,
      "seed": 192783571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684528271078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(domicilio_actual)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(domicilio_actual)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 871706195,
      "isDeleted": false,
      "id": "WbaxcfNdCRmNcBY-8uPi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0523095779863,
      "y": -168.70657489473982,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 29.645009100147718,
      "height": 156.1122502662623,
      "seed": 1457568765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684528126372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "doBmbm7rNB4QZWZ1JH2_k",
        "focus": -0.8279607260953502,
        "gap": 23.030303030302946
      },
      "endBinding": {
        "elementId": "lmQmOokcCvl99r9CnIn1z",
        "focus": -1.0751893344012369,
        "gap": 5.21948965160059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.645009100147718,
          156.1122502662623
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1143114483,
      "isDeleted": false,
      "id": "TnMyHCbdTJVgfxyjfdb1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905.6924209902393,
      "y": -76.5488700830237,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 176.71875,
      "height": 184,
      "seed": 2145371635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684528360828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(historico_domicilio)\n-direccion\n-numero\n-piso\n-departamento\n-codigo_postal\n-fecha_desde\n-fecha_hasta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(historico_domicilio)\n-direccion\n-numero\n-piso\n-departamento\n-codigo_postal\n-fecha_desde\n-fecha_hasta",
      "lineHeight": 1.15,
      "baseline": 179
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 592256765,
      "isDeleted": false,
      "id": "Gg_Ub5EyCVxuMDZpvk7Ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1888.722724020542,
      "y": -81.54887008302379,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 240.15151515151553,
      "height": 203.78787878787875,
      "seed": 1754987219,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k0VfJBpULCGfKjeCkVC0v",
          "type": "arrow"
        }
      ],
      "updated": 1684528363353,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1578,
      "versionNonce": 124086813,
      "isDeleted": false,
      "id": "k0VfJBpULCGfKjeCkVC0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.3590876569046,
      "y": -10.351852547534492,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.75177404372221,
      "height": 6.192952077332045,
      "seed": 2019477245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684528374722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3Cn3eLA5LT5DLSgUXhPo",
        "focus": -0.08566756766889076,
        "gap": 25.3333333333336
      },
      "endBinding": {
        "elementId": "Gg_Ub5EyCVxuMDZpvk7Ik",
        "focus": 0.10106949854059594,
        "gap": 18.61186231991519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.75177404372221,
          6.192952077332045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 842902547,
      "isDeleted": false,
      "id": "cbXs2qvplzthlpvay2Et1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.0009609351428,
      "y": -303.9696654847413,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 129.93130691019883,
      "height": 2.323193323810756,
      "seed": 1804506643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684526206834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "doBmbm7rNB4QZWZ1JH2_k",
        "focus": 0.04013887090900641,
        "gap": 7.217630853995388
      },
      "endBinding": {
        "elementId": "pHPx4jONuFndoucZRV-AW",
        "focus": 0.2738008057236772,
        "gap": 8.269227512060823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.93130691019883,
          -2.323193323810756
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1228590973,
      "isDeleted": false,
      "id": "IF9m3WOYXtJz81CtGADop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.995451293269,
      "y": 182.69355415940072,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 138.916015625,
      "height": 69,
      "seed": 693190205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527570797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "INASISTENCIA\n-dni_docente\n-dia_de_falta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INASISTENCIA\n-dni_docente\n-dia_de_falta",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 207562365,
      "isDeleted": false,
      "id": "8fkpB1O1o6tMQq6Li1HNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.813633111451,
      "y": 167.99658446243097,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 186.3636363636365,
      "height": 116.36363636363635,
      "seed": 381117843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W6oCwaFmo1bkQc3XPRokr",
          "type": "arrow"
        },
        {
          "id": "pYkLZOBuauBxhVC3p20fv",
          "type": "arrow"
        },
        {
          "id": "RPmz5WLtbqgKXwSgsBR1X",
          "type": "arrow"
        }
      ],
      "updated": 1684527576410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1007953139,
      "isDeleted": false,
      "id": "pobeeuplXdkx7mc0VM75m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.0560573538751,
      "y": 138.14809961394613,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 182.314453125,
      "height": 23,
      "seed": 1967628659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527579954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(inasistencia_actual)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(inasistencia_actual)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 336683229,
      "isDeleted": false,
      "id": "ulN64-ydvvSWHPKSa1peG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.3590876569052,
      "y": 552.5420390078857,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 203.41796875,
      "height": 138,
      "seed": 1203779453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527540826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(historico_inasistencia)\n-tipo\n-justificada\n-dni_docente\n-fecha_desde\n-fechas_hasta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(historico_inasistencia)\n-tipo\n-justificada\n-dni_docente\n-fecha_desde\n-fechas_hasta",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2027382643,
      "isDeleted": false,
      "id": "elDw49xd3BLdz1KNhveUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5409058387232,
      "y": 547.9965844624312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 236.3636363636365,
      "height": 159.09090909090907,
      "seed": 983098131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RPmz5WLtbqgKXwSgsBR1X",
          "type": "arrow"
        }
      ],
      "updated": 1684527540826,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1415277373,
      "isDeleted": false,
      "id": "RPmz5WLtbqgKXwSgsBR1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.3539658200838,
      "y": 306.2027910125403,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25.445545654973216,
      "height": 238.1574298135273,
      "seed": 1003450781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684527576410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fkpB1O1o6tMQq6Li1HNS",
        "focus": 0.2928111189007201,
        "gap": 21.842570186472926
      },
      "endBinding": {
        "elementId": "elDw49xd3BLdz1KNhveUB",
        "focus": 0.047080678079139834,
        "gap": 3.6363636363635123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.445545654973216,
          238.1574298135273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1298405555,
      "isDeleted": false,
      "id": "W6oCwaFmo1bkQc3XPRokr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9163596038252,
      "y": -162.76099129514466,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98.78523067143817,
      "height": 98.48862328394733,
      "seed": 2072030771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684528468777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "doBmbm7rNB4QZWZ1JH2_k",
        "focus": -0.4095590614814723,
        "gap": 11.818181818181785
      },
      "endBinding": {
        "elementId": "tYmhxRzv4mKz67nxYvWQc",
        "focus": -0.5843062551141938,
        "gap": 16.912169034763025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.78523067143817,
          98.48862328394733
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1095996179,
      "isDeleted": false,
      "id": "zwuqb673zcs7BhiuFrfNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.9045422023595,
      "y": -328.21553674969016,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 142.3046875,
      "height": 115,
      "seed": 1744354717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684526225116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TRAYECTORIA\n-dni\n-nro_escuela\n-cargo\n-suplente_titular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAYECTORIA\n-dni\n-nro_escuela\n-cargo\n-suplente_titular",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1571888029,
      "isDeleted": false,
      "id": "eMsh3olQyLDZTcH3DWf0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.0863603841776,
      "y": -332.7609912951447,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 182.72727272727275,
      "height": 132.72727272727272,
      "seed": 1082644979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SBw5CxXynD8apJbC7dwVq",
          "type": "arrow"
        },
        {
          "id": "iuJWSfwBDqOw9NZ6GUSCk",
          "type": "arrow"
        },
        {
          "id": "pVJfAmnLk17ycD1_93RGV",
          "type": "arrow"
        },
        {
          "id": "Y2eIMjEy9QLWUcsTv0wvK",
          "type": "arrow"
        }
      ],
      "updated": 1684526225116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1496729395,
      "isDeleted": false,
      "id": "l6rSLzRr-u_-bR7TzFufC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.449996747814,
      "y": -365.4882640224174,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 137.861328125,
      "height": 23,
      "seed": 405945363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684526225117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(puesto_actual)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(puesto_actual)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2078638301,
      "isDeleted": false,
      "id": "hkE0nMl_aJFWQF2Nz4Zoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -166.58030628248878,
      "y": -380.0337185678719,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 307.94921875,
      "height": 115,
      "seed": 1917517693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684526222489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(trayectoria_historica_de_docente)\n-dni\n-nro_escuela\n-fecha_desde\n-fecha_hasta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(trayectoria_historica_de_docente)\n-dni\n-nro_escuela\n-fecha_desde\n-fecha_hasta",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1070942067,
      "isDeleted": false,
      "id": "S02fQQwVSrpPEG8WNDQHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.58030628248878,
      "y": -385.4882640224174,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 333.6363636363636,
      "height": 131.8181818181818,
      "seed": 323171507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SBw5CxXynD8apJbC7dwVq",
          "type": "arrow"
        }
      ],
      "updated": 1684526222489,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 195403773,
      "isDeleted": false,
      "id": "SBw5CxXynD8apJbC7dwVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.3590876569051,
      "y": -303.68029215697214,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146.21212121212125,
      "height": 0.4201214084499725,
      "seed": 1043242355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684526225116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eMsh3olQyLDZTcH3DWf0c",
        "focus": 0.5577471299791975,
        "gap": 22.72727272727252
      },
      "endBinding": {
        "elementId": "S02fQQwVSrpPEG8WNDQHX",
        "focus": 0.2255409531395187,
        "gap": 9.090909090909008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.21212121212125,
          -0.4201214084499725
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1878800947,
      "isDeleted": false,
      "id": "-Y4z_i60Rn5Wkk1ICP8bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.4802997781171,
      "y": 376.0268874927339,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115.625,
      "height": 92,
      "seed": 1090311859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525799255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ESCUELA\n-nro_escuela\n-nombre\n-direccion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCUELA\n-nro_escuela\n-nombre\n-direccion",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 819209619,
      "isDeleted": false,
      "id": "MSv7FUiUgsp29mIcmkcvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.2075725053899,
      "y": 361.4814329472794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.18181818181813,
      "height": 134.54545454545453,
      "seed": 1419404893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iuJWSfwBDqOw9NZ6GUSCk",
          "type": "arrow"
        },
        {
          "id": "OCVhrIWyxeIurTePgI7BA",
          "type": "arrow"
        }
      ],
      "updated": 1684526066998,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 1829792093,
      "isDeleted": false,
      "id": "iuJWSfwBDqOw9NZ6GUSCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.15391351069377,
      "y": -182.76099129514483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.55530828910355,
      "height": 216.3119196134851,
      "seed": 811117949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684528956485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eMsh3olQyLDZTcH3DWf0c",
        "focus": 0.5397487039039315,
        "gap": 17.272727272727124
      },
      "endBinding": {
        "elementId": "NdF8ExZaGbE3U4aXpV_py",
        "focus": 0.6828699363646858,
        "gap": 11.3972348089277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.55530828910355,
          216.3119196134851
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 795502259,
      "isDeleted": false,
      "id": "sRBMCo3bCz4hLCJrkE6XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.7833300811476,
      "y": 331.1784026442491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.2109375,
      "height": 92,
      "seed": 1303691571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525796421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CARGO\n-cargo\n-descripcion\n-salario_bruto_total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARGO\n-cargo\n-descripcion\n-salario_bruto_total",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1107952787,
      "isDeleted": false,
      "id": "XB_OMlqoQyDcWY-D9GDkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.51060280842023,
      "y": 325.7238571897036,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 206.36363636363637,
      "height": 113.63636363636363,
      "seed": 885233299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pVJfAmnLk17ycD1_93RGV",
          "type": "arrow"
        },
        {
          "id": "vklfsFej2OvBc_kKBt-8J",
          "type": "arrow"
        },
        {
          "id": "W47Z84mqFtMM5KwjZqRJE",
          "type": "arrow"
        }
      ],
      "updated": 1684526084420,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1393991709,
      "isDeleted": false,
      "id": "pVJfAmnLk17ycD1_93RGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.77075425132125,
      "y": -183.6700822042357,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 69.13803230197863,
      "height": 174.79029034722294,
      "seed": 304264733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684528667688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eMsh3olQyLDZTcH3DWf0c",
        "focus": 0.21829167310696837,
        "gap": 16.363636363636274
      },
      "endBinding": {
        "elementId": "UIu2uYWaYQ_lkJe47hiN7",
        "focus": 0.06019292406867985,
        "gap": 17.86377826652418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.13803230197863,
          174.79029034722294
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 99206525,
      "isDeleted": false,
      "id": "BCfWbAuzgLsjh2xyfXanL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.4590941612765,
      "y": 273.7541602200066,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 302.421875,
      "height": 138,
      "seed": 1855773629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684526476432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(historico_de_cargo_del_docente)\n-cargo\n-descripcion\n-fecha_desde\n-fecha_hasta\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(historico_de_cargo_del_docente)\n-cargo\n-descripcion\n-fecha_desde\n-fecha_hasta\n",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2057116883,
      "isDeleted": false,
      "id": "16u1nwbizWULOTuNbX-rN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -183.09545779764005,
      "y": 251.02688749273418,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 330.9090909090909,
      "height": 159.0909090909091,
      "seed": 1718707539,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vklfsFej2OvBc_kKBt-8J",
          "type": "arrow"
        }
      ],
      "updated": 1684526476432,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 382638963,
      "isDeleted": false,
      "id": "vklfsFej2OvBc_kKBt-8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.25084081676283,
      "y": 353.46178591924456,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 100.67188129084903,
      "height": 3.338717490277645,
      "seed": 1034511379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684526481494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XB_OMlqoQyDcWY-D9GDkR",
        "focus": 0.5473945924631113,
        "gap": 14.259761991657399
      },
      "endBinding": {
        "elementId": "16u1nwbizWULOTuNbX-rN",
        "focus": 0.3806874083258027,
        "gap": 19.765326414462976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.67188129084903,
          3.338717490277645
        ]
      ]
    },
    {
      "id": "pHPx4jONuFndoucZRV-AW",
      "type": "diamond",
      "x": 1366.359087656905,
      "y": -336.7609912951441,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 491574803,
      "version": 127,
      "versionNonce": 1297336381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cbXs2qvplzthlpvay2Et1",
          "type": "arrow"
        },
        {
          "id": "GWNAq_jcmBh5VUdBNMKpJ",
          "type": "arrow"
        }
      ],
      "updated": 1684526210869,
      "link": null,
      "locked": false
    },
    {
      "id": "tYmhxRzv4mKz67nxYvWQc",
      "type": "diamond",
      "x": 873.025754323572,
      "y": -61.760991295144265,
      "width": 136.66666666666652,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 154307613,
      "version": 246,
      "versionNonce": 114160403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W6oCwaFmo1bkQc3XPRokr",
          "type": "arrow"
        },
        {
          "id": "pYkLZOBuauBxhVC3p20fv",
          "type": "arrow"
        }
      ],
      "updated": 1684528468777,
      "link": null,
      "locked": false
    },
    {
      "id": "NdF8ExZaGbE3U4aXpV_py",
      "type": "diamond",
      "x": 484.6924209902386,
      "y": 44.90567537152242,
      "width": 160,
      "height": 134.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1295417501,
      "version": 288,
      "versionNonce": 68260093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuJWSfwBDqOw9NZ6GUSCk",
          "type": "arrow"
        },
        {
          "id": "OCVhrIWyxeIurTePgI7BA",
          "type": "arrow"
        }
      ],
      "updated": 1684528956485,
      "link": null,
      "locked": false
    },
    {
      "id": "lmQmOokcCvl99r9CnIn1z",
      "type": "diamond",
      "x": 1288.0257543235716,
      "y": -70.09432462847752,
      "width": 168.33333333333326,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1108219421,
      "version": 122,
      "versionNonce": 976829619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbaxcfNdCRmNcBY-8uPi_",
          "type": "arrow"
        },
        {
          "id": "VA7uAiWdSylTMBQaKeq2P",
          "type": "arrow"
        }
      ],
      "updated": 1684528126372,
      "link": null,
      "locked": false
    },
    {
      "id": "JXsb8gih6K7zx1uKunJoS",
      "type": "diamond",
      "x": 663.0257543235721,
      "y": -300.09432462847747,
      "width": 178.33333333333326,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 101368051,
      "version": 150,
      "versionNonce": 583428029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0us_Dk463-qz3MDK1pFjZ",
          "type": "arrow"
        },
        {
          "id": "Y2eIMjEy9QLWUcsTv0wvK",
          "type": "arrow"
        }
      ],
      "updated": 1684526228744,
      "link": null,
      "locked": false
    },
    {
      "id": "UIu2uYWaYQ_lkJe47hiN7",
      "type": "diamond",
      "x": 189.69242099023842,
      "y": -8.427657961810837,
      "width": 161.66666666666669,
      "height": 121.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1255868819,
      "version": 86,
      "versionNonce": 373792701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVJfAmnLk17ycD1_93RGV",
          "type": "arrow"
        },
        {
          "id": "W47Z84mqFtMM5KwjZqRJE",
          "type": "arrow"
        }
      ],
      "updated": 1684528667687,
      "link": null,
      "locked": false
    },
    {
      "id": "0us_Dk463-qz3MDK1pFjZ",
      "type": "arrow",
      "x": 979.6924209902384,
      "y": -263.51778015858844,
      "width": 125.37129358541642,
      "height": 6.950178896699754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 760686291,
      "version": 205,
      "versionNonce": 31136637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684526235357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.37129358541642,
          6.950178896699754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "doBmbm7rNB4QZWZ1JH2_k",
        "focus": -0.2541853404491772,
        "gap": 16.454545454545496
      },
      "endBinding": {
        "elementId": "JXsb8gih6K7zx1uKunJoS",
        "focus": 0.1351171175779798,
        "gap": 5.839622840536201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y2eIMjEy9QLWUcsTv0wvK",
      "type": "arrow",
      "x": 652.6314721630589,
      "y": -257.67529653801023,
      "width": 117.93905117282031,
      "height": 3.6254747059312535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 354584157,
      "version": 234,
      "versionNonce": 1544140179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684526232429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.93905117282031,
          -3.6254747059312535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXsb8gih6K7zx1uKunJoS",
        "focus": -0.04952820441413068,
        "gap": 5.365661488928367
      },
      "endBinding": {
        "elementId": "eMsh3olQyLDZTcH3DWf0c",
        "focus": 0.025576549833389375,
        "gap": 16.878787878788216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OCVhrIWyxeIurTePgI7BA",
      "type": "arrow",
      "x": 570.2158090110822,
      "y": 194.51615006226874,
      "width": 116.17376035452378,
      "height": 147.0561919759202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 793109565,
      "version": 100,
      "versionNonce": 330294749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684528960114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.17376035452378,
          147.0561919759202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdF8ExZaGbE3U4aXpV_py",
        "focus": 0.7417941810975613,
        "gap": 14.728533796766534
      },
      "endBinding": {
        "elementId": "MSv7FUiUgsp29mIcmkcvw",
        "focus": 0.10175422082998564,
        "gap": 19.90909090909051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W47Z84mqFtMM5KwjZqRJE",
      "type": "arrow",
      "x": 303.90325547253235,
      "y": 97.0803394552941,
      "width": 22.790987021773446,
      "height": 207.8253359162283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1690250259,
      "version": 137,
      "versionNonce": 1033926195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684528670185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.790987021773446,
          207.8253359162283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIu2uYWaYQ_lkJe47hiN7",
        "focus": -0.35230877283029993,
        "gap": 7.159518016269985
      },
      "endBinding": {
        "elementId": "XB_OMlqoQyDcWY-D9GDkR",
        "focus": -0.46141112546072227,
        "gap": 20.818181818181188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pYkLZOBuauBxhVC3p20fv",
      "type": "arrow",
      "x": 934.653838053983,
      "y": 67.71404499594924,
      "width": 40.501667407978175,
      "height": 88.85829704223981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 590200829,
      "version": 389,
      "versionNonce": 706913747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684528918360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.501667407978175,
          88.85829704223981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYmhxRzv4mKz67nxYvWQc",
        "focus": -0.3848238482384837,
        "gap": 11.607613232487893
      },
      "endBinding": {
        "elementId": "8fkpB1O1o6tMQq6Li1HNS",
        "focus": -0.6981535471331379,
        "gap": 11.424242424241925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VA7uAiWdSylTMBQaKeq2P",
      "type": "arrow",
      "x": 1447.9396231139053,
      "y": -1.1910811829182588,
      "width": 142.7873324108673,
      "height": 4.118605077613504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1503555069,
      "version": 770,
      "versionNonce": 1109207933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684528372931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.7873324108673,
          -4.118605077613504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmQmOokcCvl99r9CnIn1z",
        "focus": 0.2363151446153016,
        "gap": 4.666350667984162
      },
      "endBinding": {
        "elementId": "t3Cn3eLA5LT5DLSgUXhPo",
        "focus": -0.0676592346276989,
        "gap": 16.632132132131687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GWNAq_jcmBh5VUdBNMKpJ",
      "type": "arrow",
      "x": 1524.6924209902386,
      "y": -293.4276579618106,
      "width": 211.66666666666652,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1148498355,
      "version": 33,
      "versionNonce": 1355438835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684526211275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.66666666666652,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHPx4jONuFndoucZRV-AW",
        "focus": 0.037073490813651966,
        "gap": 2.236067977499985
      },
      "endBinding": {
        "elementId": "LKltoorLJ2Fnv2Fqs9FAi",
        "focus": -0.03354226138761914,
        "gap": 10.545454545454277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fXNDzNKOSAIUyx2Q-zqJN",
      "type": "text",
      "x": 503.025754323572,
      "y": -180.09432462847667,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1495146557,
      "version": 4,
      "versionNonce": 1761842099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684526264162,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "0_NGOeJy0LWZWkTH5wze4",
      "type": "text",
      "x": 748.0257543235718,
      "y": 313.2390087048566,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673795421,
      "version": 4,
      "versionNonce": 1025223827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684526266987,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "AEjMmMlEq6B90sHQamm5s",
      "type": "text",
      "x": 1031.3590876569053,
      "y": -146.76099129514296,
      "width": 23.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404167123,
      "version": 6,
      "versionNonce": 2031274461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684526293764,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25
    },
    {
      "id": "2rPy14VwItVt5rpvYViYh",
      "type": "text",
      "x": 858.0257543235723,
      "y": 126.57234203819053,
      "width": 23.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755604989,
      "version": 115,
      "versionNonce": 1789104243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684528920875,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25
    },
    {
      "id": "k6_pbqn4Ga128iFWW53oZ",
      "type": "text",
      "x": 1131.3590876569056,
      "y": -128.42765796180964,
      "width": 23.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 135809139,
      "version": 10,
      "versionNonce": 1416948819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684527902843,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25
    },
    {
      "id": "DO-R825yzGCsAoN_bKvCz",
      "type": "text",
      "x": 1261.3590876569056,
      "y": -355.0943246284761,
      "width": 23.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 833820861,
      "version": 8,
      "versionNonce": 1001442237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684526349043,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25
    },
    {
      "id": "lk2wa2TBOh0qwR7jkn8if",
      "type": "text",
      "x": 1673.025754323572,
      "y": -321.7609912951428,
      "width": 23.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 713758173,
      "version": 4,
      "versionNonce": 1814871059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684526343824,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25
    },
    {
      "id": "9nEkRcuUZjB7L_D4c_d1R",
      "type": "text",
      "x": 1481.3590876569053,
      "y": -48.427657961809416,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1887140765,
      "version": 100,
      "versionNonce": 1859234205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684528140922,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "JG0JdDPN_WCQY4fMdF_8B",
      "type": "text",
      "x": 393.02575432357196,
      "y": -160.094324628476,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1519620499,
      "version": 4,
      "versionNonce": 1508481405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684526409193,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "6J_5WspQqhUaUWxT82KiO",
      "type": "text",
      "x": 426.3590876569052,
      "y": 249.905675371524,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384956019,
      "version": 4,
      "versionNonce": 331370141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684526412011,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "tLs7jKR-29TXKlS8c2osk",
      "type": "text",
      "x": 926.3590876569053,
      "y": -333.4276579618095,
      "width": 83.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902709597,
      "version": 16,
      "versionNonce": 1184385725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684526439155,
      "link": null,
      "locked": false,
      "text": " 1,N     ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " 1,N     ",
      "lineHeight": 1.25
    },
    {
      "id": "XN_sD1KHZcSkUqN4Fzk4l",
      "type": "text",
      "x": 556.3590876569053,
      "y": -310.09432462847616,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220438835,
      "version": 4,
      "versionNonce": 845514717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684526442061,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "xxNw2J1pfnzCW9jZhLxtn",
      "type": "text",
      "x": 1304.6924209902386,
      "y": -373.42765796180953,
      "width": 311.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643372029,
      "version": 102,
      "versionNonce": 311121715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684526536676,
      "link": null,
      "locked": false,
      "text": "CONVIVIENTES_DE_DOCENTE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONVIVIENTES_DE_DOCENTE",
      "lineHeight": 1.25
    },
    {
      "id": "McmgjovK262gfN3UaR8LQ",
      "type": "text",
      "x": 1104.692420990239,
      "y": 171.57234203819075,
      "width": 99.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577750067,
      "version": 18,
      "versionNonce": 1970210781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684527589105,
      "link": null,
      "locked": false,
      "text": "LICENCIA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LICENCIA",
      "lineHeight": 1.25
    },
    {
      "id": "CRnZWhq4c6UMF05d2cgvR",
      "type": "text",
      "x": 1108.0257543235725,
      "y": 204.905675371524,
      "width": 185.7798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 455767197,
      "version": 88,
      "versionNonce": 1033763219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684527635517,
      "link": null,
      "locked": false,
      "text": "-dni_docente\n-tipo\n-codigo_constancia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "-dni_docente\n-tipo\n-codigo_constancia",
      "lineHeight": 1.25
    },
    {
      "id": "MjDHjWIrfTvxmY6vt6s3z",
      "type": "rectangle",
      "x": 1081.3590876569065,
      "y": 173.23900870485727,
      "width": 238.33333333333303,
      "height": 123.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1740959955,
      "version": 112,
      "versionNonce": 1065560147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_POFc4hmOse7QAbZrbbWt",
          "type": "arrow"
        },
        {
          "id": "Aq94ISvkt4WHqAc1NDKgK",
          "type": "arrow"
        },
        {
          "id": "IL1uA2y1RO4XeoREEzbFp",
          "type": "arrow"
        },
        {
          "id": "Vc__oYM22_H2L-R74ly4B",
          "type": "arrow"
        }
      ],
      "updated": 1684528403626,
      "link": null,
      "locked": false
    },
    {
      "id": "_POFc4hmOse7QAbZrbbWt",
      "type": "arrow",
      "x": 1126.777296975234,
      "y": -155.09432462847565,
      "width": 16.890342461052796,
      "height": 106.73141383453569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 292702067,
      "version": 171,
      "versionNonce": 628277437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684528400187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.890342461052796,
          106.73141383453569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "doBmbm7rNB4QZWZ1JH2_k",
        "focus": 0.07310521678421794,
        "gap": 19.484848484850772
      },
      "endBinding": {
        "elementId": "OvnDiWqsJ20aRC9UAfihP",
        "focus": 0.03481293868039396,
        "gap": 15.22973786474256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-bQzUUTnQCwF9AZKy8xN",
      "type": "text",
      "x": 1163.0257543235723,
      "y": 606.5723420381911,
      "width": 185.7798309326172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1448733171,
      "version": 117,
      "versionNonce": 1633813843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684527951390,
      "link": null,
      "locked": false,
      "text": "CONSTANCIA\n-codigo_constancia\n-descripcion\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "CONSTANCIA\n-codigo_constancia\n-descripcion\n",
      "lineHeight": 1.25
    },
    {
      "id": "c-tA3FvQ3kZancRddT0US",
      "type": "rectangle",
      "x": 1141.3590876569058,
      "y": 591.5723420381911,
      "width": 249.99999999999977,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1053598141,
      "version": 70,
      "versionNonce": 632055795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWRhzb71hiMWxL2fdhAQk",
          "type": "arrow"
        }
      ],
      "updated": 1684527967882,
      "link": null,
      "locked": false
    },
    {
      "id": "scmKmseyQ6mykUe1bgdfF",
      "type": "diamond",
      "x": 1138.0257543235723,
      "y": 383.2390087048577,
      "width": 150,
      "height": 120.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1142831549,
      "version": 53,
      "versionNonce": 1270819411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aq94ISvkt4WHqAc1NDKgK",
          "type": "arrow"
        },
        {
          "id": "uWRhzb71hiMWxL2fdhAQk",
          "type": "arrow"
        }
      ],
      "updated": 1684527967882,
      "link": null,
      "locked": false
    },
    {
      "id": "Aq94ISvkt4WHqAc1NDKgK",
      "type": "arrow",
      "x": 1179.692420990239,
      "y": 308.2390087048577,
      "width": 28.333333333333485,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 740659165,
      "version": 65,
      "versionNonce": 1025498035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684527964705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.333333333333485,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjDHjWIrfTvxmY6vt6s3z",
        "focus": 0.3406993370596712,
        "gap": 11.666666666667084
      },
      "endBinding": {
        "elementId": "scmKmseyQ6mykUe1bgdfF",
        "focus": 0.23555555555556046,
        "gap": 3.123475237771977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uWRhzb71hiMWxL2fdhAQk",
      "type": "arrow",
      "x": 1214.692420990239,
      "y": 511.572342038191,
      "width": 0,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2125458771,
      "version": 20,
      "versionNonce": 604911997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684527968249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scmKmseyQ6mykUe1bgdfF",
        "focus": -0.022222222222223233,
        "gap": 7.548398491282519
      },
      "endBinding": {
        "elementId": "c-tA3FvQ3kZancRddT0US",
        "focus": -0.41333333333333244,
        "gap": 6.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "73YVB3vy3YuX7LWL_1Ep6",
      "type": "rectangle",
      "x": 1491.3590876569058,
      "y": 348.2390087048575,
      "width": 224.99999999999994,
      "height": 168.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 677642717,
      "version": 231,
      "versionNonce": 613902333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684528036823,
      "link": null,
      "locked": false
    },
    {
      "id": "6lknHFfRV4RuGmipdugry",
      "type": "text",
      "x": 1501.3590876569058,
      "y": 354.90567537152435,
      "width": 180.89981079101562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1547877171,
      "version": 102,
      "versionNonce": 964801213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IL1uA2y1RO4XeoREEzbFp",
          "type": "arrow"
        }
      ],
      "updated": 1684528041722,
      "link": null,
      "locked": false,
      "text": "(historico_licencia)\n-dni_docente\n-tipo\n-odigo_onstancia\n-fecha_desde\n-fecha_hasta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "(historico_licencia)\n-dni_docente\n-tipo\n-odigo_onstancia\n-fecha_desde\n-fecha_hasta",
      "lineHeight": 1.25
    },
    {
      "id": "IL1uA2y1RO4XeoREEzbFp",
      "type": "arrow",
      "x": 1326.3590876569058,
      "y": 301.5723420381911,
      "width": 148.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1287872605,
      "version": 36,
      "versionNonce": 1920604883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684528042089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.33333333333326,
          51.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjDHjWIrfTvxmY6vt6s3z",
        "focus": 0.22134494963245965,
        "gap": 6.666666666666288
      },
      "endBinding": {
        "elementId": "6lknHFfRV4RuGmipdugry",
        "focus": 0.33682217832328964,
        "gap": 26.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fzqEzSkjafmJz62vRKUu8",
      "type": "text",
      "x": 1214.692420990239,
      "y": 321.5723420381911,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 913949203,
      "version": 4,
      "versionNonce": 1674428669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684528045929,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "JfH_TUBR8ZUJgoH9V5f84",
      "type": "text",
      "x": 1238.0257543235725,
      "y": 543.2390087048577,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009425341,
      "version": 4,
      "versionNonce": 1168053811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684528049656,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "b2zNrJETsSF8H-Obfe6lS",
      "type": "text",
      "x": 1166.3590876569058,
      "y": 119.90567537152458,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 438661917,
      "version": 6,
      "versionNonce": 127939837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684528425964,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "OvnDiWqsJ20aRC9UAfihP",
      "type": "diamond",
      "x": 1084.692420990239,
      "y": -35.09432462847576,
      "width": 133.33333333333326,
      "height": 99.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1919472595,
      "version": 86,
      "versionNonce": 1316910771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_POFc4hmOse7QAbZrbbWt",
          "type": "arrow"
        },
        {
          "id": "Vc__oYM22_H2L-R74ly4B",
          "type": "arrow"
        }
      ],
      "updated": 1684528403626,
      "link": null,
      "locked": false
    },
    {
      "id": "Vc__oYM22_H2L-R74ly4B",
      "type": "arrow",
      "x": 1164.692420990239,
      "y": 68.23900870485755,
      "width": 11.666666666666515,
      "height": 101.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1916117277,
      "version": 29,
      "versionNonce": 1287735069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684528403952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.666666666666515,
          101.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OvnDiWqsJ20aRC9UAfihP",
        "focus": -0.29180327868852585,
        "gap": 10.666666666666792
      },
      "endBinding": {
        "elementId": "MjDHjWIrfTvxmY6vt6s3z",
        "focus": -0.435342495400934,
        "gap": 3.33333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0xV25vwP8GiQbL5SQlYXt",
      "type": "text",
      "x": 693.0257543235725,
      "y": -93.42765796180947,
      "width": 266.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 439845395,
      "version": 76,
      "versionNonce": 602557277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684528470713,
      "link": null,
      "locked": false,
      "text": "INASISTENCIA_DOCENTE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "INASISTENCIA_DOCENTE",
      "lineHeight": 1.25
    },
    {
      "id": "z4YaGOQu1Phm-BB9aGJqw",
      "type": "text",
      "x": 1186.3590876569058,
      "y": 73.2390087048571,
      "width": 214.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1520621501,
      "version": 32,
      "versionNonce": 589173501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684528858925,
      "link": null,
      "locked": false,
      "text": "LICENCIA_DOCENTE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LICENCIA_DOCENTE",
      "lineHeight": 1.25
    },
    {
      "id": "K58_ECFLU_XAUgapk4dXp",
      "type": "text",
      "x": 1221.3590876569058,
      "y": 513.239008704857,
      "width": 246.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1863434109,
      "version": 126,
      "versionNonce": 1671776563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684528495483,
      "link": null,
      "locked": false,
      "text": "CONSTANCIA_LICENCIA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONSTANCIA_LICENCIA",
      "lineHeight": 1.25
    },
    {
      "id": "kMKtwPHX0_HBIBgm8lJUO",
      "type": "text",
      "x": 366.3590876569056,
      "y": 281.5723420381904,
      "width": 149.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1299265107,
      "version": 39,
      "versionNonce": 885689651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684528689654,
      "link": null,
      "locked": false,
      "text": "(cargo_actual)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(cargo_actual)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}